{
  "name": "ChromeKeePass App",
  "version": "2015.3.5",
  //"version_name": "pre-alpha",
  "manifest_version": 2,
  "minimum_chrome_version": "38",
  "description": "KeePass password database App for Chrome",
  "icons": {
    "16": "assets/icons/logo_16.png",
    "48": "assets/icons/logo_48.png"
  },
  "app": {
    "background": {
      "scripts": ["background.js"]
    }
  },
  "file_handlers": {
    "KeePass": {
      "extensions": ["kdb", "kdbx"]
    }
  },
  "permissions": ["fileSystem", "clipboardWrite"],
  "optional_permissions": ["clipboardRead"],
  "short_name": "CKP"
}
